<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackgroundColor">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="475dp"
        android:layout_height="293dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:columnWidth="5dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:isScrollContainer="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394">


    </GridView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="190dp"
        android:layout_height="245dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="#FFFFFF" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <Button
                android:id="@+id/num_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/num_button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/num_button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/num_button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="154dp"
            android:layout_height="60dp">


            <Button
                android:id="@+id/delete_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circular_button"
                android:onClick="deleteButton"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>