- - - 7 - 11 - - - 2 12 -
3 9 10 - - - 1 12 - - 6 -
1 - - - 5 - 6 - - - 11 -
- - - 8 1 9 - 10 7 - - 6
- 3 - 6 - - - - 10 8 - -
- 11 1 - - - - - 9 - - 12
12 - - 5 - - - - - 11 9 -
- - 8 9 - - - - 1 - 4 -
11 - - 10 9 - 5 1 6 - - -
- 4 - - - 7 - 8 - - - 9
- 10 - - 4 3 - - - 6 7 2
- 6 7 - - - 9 - 12 - - -

3 - 12 11 - - - - - - - 9
- 9 8 - - 2 12 - - - 7 -
- - - 7 5 - - 9 - - 2 11
- - - 2 - - 4 5 6 10 - 8
- - 9 12 - - 10 - - 1 - -
- 6 - 4 9 - - - - - 12 -
- 8 - - - - - 12 1 - 5 -
- - 3 - - 9 - - 8 12 - -
2 - 11 5 1 7 - - 9 - - -
1 10 - - 4 - - 6 7 - - -
- 4 - - - 3 7 - - 5 1 -
6 - - - - - - - 3 9 - 10