<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity = "center"
    android:background="#212121"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Xi"
            android:textColor="#FFFFFF"
            android:textSize="80dp" />

        <Button
            android:id="@+id/playButton"
            style="@android:style/Widget.Button"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="playButton"
            android:text="New Game"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/resumeButton"
            style="@android:style/Widget.Button"
            android:layout_width="308dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:onClick="playButton"
            android:text="Resume"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_button"
        android:onClick="settingsButton"
        android:text="Settings"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_button"
        android:text="Info"
        android:textColor="#FFFFFF"/>
</FrameLayout>
