<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="100sp"
            android:text="Daily Goal settings"
            android:textColor="@color/accent2"
            android:textSize="35sp" />

        <Button
            android:id="@+id/Basic"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_button"
            android:text="Basic         1 XP per day"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Casual"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_button"
            android:text="Casual         10 XP per day"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Regular"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_button"
            android:text="Regular         20 XP per day"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Serious"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_button"
            android:text="Serious         30 XP per day"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Insane"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_button"
            android:text="Insane         50 XP per day"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>